stepzen/customer/index.graphql

type Customer {
  email: String
  name: String
}

type CustomerList{
  name: ID
  value: Customer
}
type Query {
  getCustomerById(id: ID!): Customer
    @rest(
      endpoint: "https://investcalc-63f01-default-rtdb.firebaseio.com/customers/$id.json"
      # transforms: [{ pathpattern: [], editor: "objectToArray" }]
      # this is not an array so no need to transform it is retreiving singular
    )
  getCustomers: [CustomerList]
    @rest(
      endpoint: "https://investcalc-63f01-default-rtdb.firebaseio.com/customers.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
