stepzen/order/index.graphql

type Order {
  carrier: String
  createdAt: Date
  shippingCost: Int
  trackingId: String
  Address: String
  City: String
  Lat: Float
  Lng: Float
  trackingItems: TrackingItems
    @materializer(
      query: "getTrackingItemById"
      arguments:[{ name: "id", field: "trackingId"}]
    )  
  }

type OrderList {
  name: ID
  value: Order
}

type Query {
  getOrderById(id: ID): Order
    @rest(
      endpoint: "https://investcalc-63f01-default-rtdb.firebaseio.com/orders/$id.json"
      # transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
    
  getOrders: [OrderList]
    @rest(
      endpoint: "https://investcalc-63f01-default-rtdb.firebaseio.com/orders.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )

  
}
